# Run all tests

name: tcl

on:
  push:
    branches:
      - temp_test

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Dependencies
        run: |
          echo "deb http://deb.qcode.co.uk buster main" | sudo tee /etc/apt/sources.list.d/qcode.list
          wget --quiet -O - http://deb.qcode.co.uk/packages.key | sudo apt-key add -
          sudo apt-get update && sudo apt-get -y install tcllib tdom

      - name: Checkout
        uses: actions/checkout@v2

      - name: Run tests
        run: |
          cd test
          tclsh all.tcl
