# Run all tests

name: Qcode-tcl CI Workflow

on:
  push:
    branches:
      - conn_tests

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gnupg2 wget tzdata
          sudo timedatectl set-timezone Europe/London
          #echo "Europe/London" | sudo tee /etc/timezone
          #sudo dpkg-reconfigure --frontend noninteractive tzdata
          echo "deb http://deb.qcode.co.uk buster main" | sudo tee /etc/apt/sources.list.d/qcode.list
          wget --quiet -O - http://deb.qcode.co.uk/packages.key | sudo apt-key add -
          sudo apt-get update && sudo apt-get -y install tclsh tcllib tdom tclcurl libpgtcl mock-ns-1.0.2
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run tests
        run: |
          cd test
          cat /etc/debian_version
          tclsh all.tcl
